#set( $body = $input.json("$") )

    
  #define( $loop )
    {
    #foreach($key in $map.keySet())
        #set( $k = $util.escapeJavaScript($key) )
        #set( $v = $util.escapeJavaScript($map.get($key)).replaceAll("\\'", "'") )
        "$k":
          "$v"
          #if( $foreach.hasNext ) , #end
    #end
    }
  #end

  {
    "body": $body,
    "method": "$context.httpMethod",
    "resourcePath": "$context.resourcePath",
##    "principalId": "$context.authorizer.principalId",
##    "stage": "$context.stage",

    #set( $map = $context.authorizer.claims )
    "cognitoPoolClaims" : $loop,

    "customCognitoPoolClaims" : {
       "sxm_sub": "$context.authorizer.claims['custom:sxm_sub']"
    },
    #set( $map = $input.params().header )
    "headers": $loop,

    #set( $map = $input.params().querystring )
    "query": $loop,

    #set( $map = $input.params().path )
    "path": $loop

##    #set( $map = $context.identity )
##    "identity": $loop,

##    #set( $map = $stageVariables )
##    "stageVariables": $loop
  }